server {
  listen 80;
  
  location / {
    include uwsgi_params;
    uwsgi_send_timeout 600;
    uwsgi_connect_timeout 600;
    uwsgi_read_timeout 600;
    uwsgi_pass pic_app:5000;
    
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_request_buffering off;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    proxy_max_temp_file_size 4048m;
    proxy_temp_file_write_size 2m;
    
    client_max_body_size 0;
    types_hash_max_size 4096;
  }
}
